<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | [Challenge Name Here]</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet ðŸ‘ -->
  <style>
    .attribution { font-size: 11px; text-align: center; position: relative; bottom: 0px; left: 0px; width: 100%; padding: 10px  0px; margin: 0;}
    .attribution a { color: hsl(228, 45%, 44%); }

    :root {
      --very-light-grayish-blue: hsl(240, 78%, 98%);
      --light-grayish-blue: hsl(234, 14%, 74%);
      --grayish-blue: hsl(233, 13%, 49%);
      --dark-grayish-blue: hsl(232, 13%, 33%);
      --horizontal-gradient: linear-gradient(90deg, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
      --vertical-gradient: linear-gradient(180deg, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
    }

    body {
      background-color: var(--very-light-grayish-blue);
      font-size: 15px;
      font-family: 'Montserrat', sans-serif;
      color: var(--dark-grayish-blue);

      margin: 0px;
    }

    /* Flex Styles */

    #Container {
      display: flex;
      flex-direction: column;

      align-items: center;
      justify-content: center;
    }

    #Header {
      display: flex;
      flex-direction: column;

      align-items: center;
      justify-content: center;
    }

    #Toggle {
      display: flex;
      flex-direction: row;

      align-items: center;
      justify-content: center;
    }

    #CardWrapper {
      display: flex;
      flex-direction: column;

      align-items: center;
      justify-content: center;
    }

    /* Switch Styles */

    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: var(--horizontal-gradient);
      -webkit-transition: .4s;
      transition: .4s;
      border-radius: 34px;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
      border-radius: 50%;
    }

    input:checked + .slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }

    /* Header Styles */

    #Header {
      color: var(--grayish-blue);

      margin: 50px 0px;
    }

    #Header h1 {
      margin: 10px 0px;
    }

    #Toggle {
      margin-top: 20px;
    }

    #Toggle .switch {
      margin: 0px 20px;
    }

    /* Card Styles */

    #CardWrapper {
      width: calc(100% - 50px);
    }

    .card {
      border-radius: 10px;
      background-color: white;

      text-align: center;

      margin: 10px 0px;
      padding: 20px;

      width: calc(100% - 20px);

      box-shadow: 0 0 10px -5px var(--light-grayish-blue);

      color: var(--grayish-blue);
    }

    .card h2 {
      font-size: 120%;
    }

    .card .price {
      font-size: 400%;
      margin: 0;
      margin-bottom: 20px;

      color: var(--dark-grayish-blue);
    }

    .card .price .symbol {
      font-size: 60%;
      vertical-align: middle;
    }

    .card hr {
      border: 0px;
      border-top: 1px solid var(--light-grayish-blue);
    }

    .card button {
      width: 100%;
      padding: 20px;
      margin: 20px 0px;

      border-radius: 5px;

      border: unset;

      font-family: inherit;

      background: var(--horizontal-gradient);
      color: white;

      letter-spacing: .1em;
    }

    /* Inverted Card Styles */

    .card:nth-of-type(2) {
      background: var(--vertical-gradient);
      color: var(--very-light-grayish-blue);
    }

    .card:nth-of-type(2) hr {
      border-top: 1px solid var(--very-light-grayish-blue);
    }

    .card:nth-of-type(2) button {
      background: var(--very-light-grayish-blue);
      color: var(--grayish-blue);
    }

    .card:nth-of-type(2) .price {
      color: var(--very-light-grayish-blue);
    }

    /* Desktop Styles */

    @media only screen and (min-width: 700px) {
      #CardWrapper {
        flex-direction: row;
      }

      .card:nth-of-type(1) {
        border-radius: 10px 0px 0px 10px;
      }

      .card:nth-of-type(2) {
        padding-top: 50px;
        padding-bottom: 50px;
      }

      .card:nth-of-type(3) {
        border-radius: 0px 10px 10px 0px;
      }

      .card {
        max-width: 300px;
      }
    }


  </style>
</head>
<body>

  <div id="Container">
    <div id="Header">
      <h1>Our Pricing</h1>
      <div id="Toggle">
        <span>Annually</span>
        <label class="switch">
          <input type="checkbox">
          <span class="slider"></span>
        </label>
        <span>Monthly</span>
      </div>
    </div>
    <div id="CardWrapper">
      <div class="card">
        <h2>Basic</h2>
        <p class="price"><span class="symbol">&dollar;</span>199.99</p>
        <hr>
        <p>500 GB Storage</p>
        <hr>
        <p>2 Users Allowed</p>
        <hr>
        <p>Send up to 3 GB</p>
        <hr>
        <button>LEARN MORE</button>
      </div>
      <div class="card">
        <h2>Professional</h2>
        <p class="price"><span class="symbol">&dollar;</span>249.99</p>
        <hr>
        <p>1 TB Storage</p>
        <hr>
        <p>5 Users Allowed</p>
        <hr>
        <p>Send up to 10 GB</p>
        <hr>
        <button>LEARN MORE</button>
      </div>
      <div class="card">
        <h2>Master</h2>
        <p class="price"><span class="symbol">&dollar;</span>399.99</p>
        <hr>
        <p>2 TB Storage</p>
        <hr>
        <p>10 Users Allowed</p>
        <hr>
        <p>Send up to 20 GB</p>
        <hr>
        <button>LEARN MORE</button>
      </div>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Hayden Mankin</a>.
  </div>
</body>
</html>
